<!DOCTYPE html>
<html>

   <head>
 <!--
      
      Dollar Grocers Home Page
      Author: Adam Whitaker-Wilson and Doug Walch
      Date:   October 3rd 2016

      Filename:         index.htm
      Supporting files: 
   -->

	 <meta charset="UTF-8" />
	 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <title>Dollar Grocers</title>
	 <link rel="icon" href="dollarad1sm.png" type="image/png">
	 
	<!-- Description for your page. Shouldn't be longer then 200 characters -->
	<meta name="description"
	content="insert biz statement here"/>

	<!-- Keywords are used to define your content for search engines. Shouldn't be longer then 1,000 characters -->
	<meta name="keywords"
	content="dollar, grocers, groceries, produce, bulk, deli, commercial drive, vancouver"/>

    <script src="modernizr-1.5.js"></script>
	 <script type="text/javascript">
	 function clock(){	 
	 var now = new Date();	 
	 document.adam.joe.value = now.toLocaleString();
	 }	 
	 
	function AddToForm1(field){

	var add = field.value;
	add += "\n";
	document.quickOrder.addInfo.value += add;
	}
	 </script>
	 <style>
			body * {
				font-family: Verdana, Geneva, sans-serif;
				font-size: 100%;
				font-weight: inherit;
				line-height: 1.2em;
				list-style: none;
				margin: 0px;	
				padding: 0px;
				vertical-align: baseline;
				outline: solid 1px red;
			}
			body{
				margin: 0px;
				padding: 0px;
				background: -o-linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
				background: -ms-linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
				background: -moz-linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
				background: -webkit-linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
				background: linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
				
			}
			header nav:not(#dol){	
				padding: 0px;
				background: url('lemonhead2.jpg') no-repeat right bottom;
				height:70px;
				width:100%;	
				-webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
				
			}
			nav.horizontal {
				background: -o-linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
				background: -ms-linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
				background: -moz-linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
				background: -webkit-linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
				background: linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
				height: 75px;
				position: fixed;
				display: block;
				width: 100%;
			}
			nav.horizontal li {
				display: block;
				position: relative;
				float:left;
				letter-spacing: 5px;
				line-height: 30px;
				text-align: center;
				padding-left: 75px;
				width: 10%;
				left: 8%;
			}
			nav.horizontal li  a{
				color: rgb(68, 0, 163);
				font-variant: small-caps;
				font-size: 30px;
				font-family: 'Trebuchet MS', Helvetica, sans-serif;
				text-decoration: none;
				width: 100%;
				-moz-text-shadow: rgba(0, 0, 0, 0.6) 10px 0px 15px;    
				-webkit-text-shadow: rgba(0, 0, 0, 0.6) 10px 0px 15px;   
				text-shadow: rgba(0,0,0, 0.25) 2px 0px 3px; 
			   
				
			}

			nav.horizontal li a:hover {
				color: rgb(255,255,0);
			}

			nav.vertical {
				display:none;
				float:left;
				width: 18%;
			}

			nav.vertical li a {
				color: rgb(68, 0, 163);
				font-variant: small-caps;
				font-size: 30px;
				font-family: 'Trebuchet MS', Helvetica, sans-serif;
				text-decoration: none;
				width: 100%;
				-moz-text-shadow: rgba(0, 0, 0, 0.6) 10px 0px 15px;    
				-webkit-text-shadow: rgba(0, 0, 0, 0.6) 10px 0px 15px;   
				text-shadow: rgba(0,0,0, 0.25) 2px 0px 3px;
			}
			figure.JuiceHome {
				margin-top: 125px;
				float:right;
				width: 49%;
			}
			figcaption {
				letter-spacing: 1px;
			}
			figcaption h1 {
				font-size:150%;
				font-weight: bold;
				letter-spacing: 1px;
				text-decoration:underline;
			}
			figcaption span {
				font-size: 400%;
			}
			article.openStatement {
				margin:125px;
				clear:left;
				float:left;
				width:30%;
			}
			article.openStatement h1 {
				font-weight: bold;
				font-size: 200%;
				letter-spacing: 2px;
				text-decoration:underline;
			}
			article.openStatement p span {
				font-size: 400%;
			}
			article.openStatement p {
				letter-spacing: 1px;
				line-height: 25px;
			}

			footer {
				bottom: 0;
				left: 0;
				height: 70px;
				background-color: white;
				
				width: 98%;
				background: -o-linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
				background: -ms-linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
				background: -moz-linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
				background: -webkit-linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
				background: linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
			}
				
			footer address {   
				color: rgb(68, 0, 163);   
				font-size: 80%;   
				font-style: normal;   
				padding: 5px;
				text-align: center; 
				background: -o-linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
				background: -ms-linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
				background: -moz-linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
				background: -webkit-linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
				background: linear-gradient(left, rgb(187,255,65), rgb(231, 231, 231));
			}

			#head{
				display: block;
				position:relative;
				overflow:visible;
			}
			#joe{
				width: 15%;	
			}
			#juice{
				margin: 5px;
				border: 1px solid #777;
				-moz-border-radius: 30px; 
				-webkit-border-radius: 30px; 
				border-radius: 30px;
				-moz-box-shadow: rgba(0, 0, 0, 0.6) 10px 0px 15px;    
				-webkit-box-shadow: rgba(0, 0, 0, 0.6) 10px 0px 15px;   
				box-shadow: rgba(0, 0, 0, 0.6) 10px 0px 15px; 
			}
			caption {
				position: center;
				font-size: 150%;
				font-weight:bold;
				margin-top: 15px;
				text-decoration: underline;
				width:100%;
			}
			table, th, td {
				border: black solid 1px;
			}
			table tr th a {
				color: black;
				text-decoration: none;
			}
			table tr th a:visited {
				color: green;
			}
			table {
				border-collapse: collapse;
				width: 49%
			}
			th {
				font-size: 150%;
				font-weight: bold;
			}
			td {
				text-align: center;
			}
			th, td {
				height: 50px;
				width: 150px;
				vertical-align:middle;
			}

			form#quickOrder {
				clear: right;
				float:right;
				
				width: 30%;
			}
			label {
				clear:left;
				float:left;
			}
			input {
				clear:left;
				float:left;
				width: 75%;
			}
			input[type=submit] {
				width: 25%;
			}
			textarea {
				clear:left;
				float:left;
				height: 150px;
				width: 75%;
			}
			textarea.addInfo, label.addInfo {
				clear:right;
				float:right;
			}
	 </style>
   </head>
	
	 <body onLoad="setInterval('clock()',1000);">
	
		 <header>
			<h1></h1>
			<nav class="horizontal" >
					<ul>
						<li><a href="index.htm">Home</a></li>
						<li><a href="special.htm">Specials</a></li>
						<li><a href="about.htm">About</a></li>
						<li><a href="contact.htm">Contact</a></li>
						<li><a href="photo.htm">Gallery</a></li>
					</ul>
			</nav>
		 </header>
		 <nav class="vertical" >
					<ul>
						<li><a href="index.htm">Home</a></li>
						<li><a href="special.htm">Specials</a></li>
						<li><a href="about.htm">About</a></li>
						<li><a href="contact.htm">Contact</a></li>
						<li><a href="photo.htm">Photos</a></li>
					</ul>
			</nav>
		 <section>
			<article class="openStatement">
				<h1> Welcome to Dollar Grocers</h1>
				<p><span>H</span>ere at dollar grocers we pride ourselves on providing exceptional service and unique selections of natural 
					and organic food products to Vancouvers very own commercial drive. At this one stop shop we aim to satisfy 
					all your needs for fresh produce, dairy, deli, bulk foods, groceries and rare imported specialty products 
					that you can’t find anywhere else. We listened to our costumers and now have a brand-new Juice Bar with 
					delicious fresh pressed juices prepared daily for you to grab and go! Come on in to Dollar Grocers now 
					and experience this family owned, community-driven store packed with local, imported, natural and 
					organic varieties at affordable prices. 
				</p>
			</article>
			
			<figure class="JuiceHome">
				<figcaption>
				<h1>JUICE BAR</h1>
				<span>I</span>NTRODUCING DOLLAR GROCERS NEW ADDITION! THE JUICE BAR!<br></br>
				Come try our new huge lineup of delicious juices today!<br></br>
				Juice Freshly squeezed on order!!
				</figcaption>
				<img id="juice" name="juice" src="juicesm.jpg" alt="juice"/>
			</figure>
		</section>
		
		<table>
		<caption>Specials</caption>
			<tr>
				<th><a href="dairy.htm">Grocery</a></th>
				<th><a href="special.htm">Produce</a></th>
				<th><a href="special.htm">Bulk</a></th>
				<th><a href="special.htm">Deli</a></th>
				<th><a href="special.htm">Ethnic</a></th>
			</tr>
			<tr>
				<td><input readonly = "readonly" type = "text" onclick="AddToForm1(this)" value = "Almond Breeze 946ml (Vanilla)/ 2 for $5.00" /></td>
				<td><input readonly = "readonly" type = "text" onclick="AddToForm1(this)" value = "Natural Path Cereal Eco-Pac 750g / $6.59 ea" /></td>
				<td><input readonly = "readonly" type = "text" onclick="AddToForm1(this)" value = "Dan-D-Pak Natural Almonds 1.13kg / $10.99 ea" /></td>
				<td><input readonly = "readonly" type = "text" onclick="AddToForm1(this)" value = "truRoots Organic Quinoa 2lbs / $19.99 ea" /></td>
				<td><input readonly = "readonly" type = "text" onclick="AddToForm1(this)" value = "Silver Hills - Squirrelly Bread 600g / $3.99 ea" /></td>
			</tr>
			<tr>
				<td><input readonly = "readonly" type = "text" onclick="AddToForm1(this)" value = "Carrot Bag 3lbs / $1.99 ea" /></td>
				<td><input readonly = "readonly" type = "text" onclick="AddToForm1(this)" value = "Granny Smith Apples 5lb Bag / $2.99 ea" /></td>
				<td><input readonly = "readonly" type = "text" onclick="AddToForm1(this)" value = "Avocado (Organic) / $1.00 ea" /></td>
				<td><input readonly = "readonly" type = "text" onclick="AddToForm1(this)" value = "Mangoes / 2 for $3.99" /></td>
				<td>Peanuts</td>
			</tr>
			<tr>
				<td>Cheese</td>
				<td>Tomatoe</td>
				<td>Pita Bread</td>
				<td>Curry</td>
				<td>Whole Wheat Flour</td>
			</tr>
		</table>
			
		<form id="quickOrder">
			<fieldset>
				<legend>Quick Pick Up Order Form</legend>
				<label for="enterName"> Enter Name</label>
				<input name="enterName" id="enterName" />
				<label for="itemEnter">Enter Item Names</label>
				<textarea name="itemEnter" id="itemEnter"></textarea>
				<label for="addInfo">Additional Information</label>
				<textarea name="addInfo" id="addInfo" >
				</textarea>
				<input type="submit" value="Order" />
				<label>Please Pick up in 1 hour after submitting order</label>
			</fieldset>
		</form>
		 <footer>	
		 <address>
		  Dollar Grocers &nbsp;&#1216;&nbsp;
            2210 Commercial Drive &nbsp;&#1216;&nbsp;
            Vancouver, Canada V5N 5P9 &nbsp;&#1216;&nbsp;
            (604) 255 - 9933
		 </address>
		 <form name="adam" id="adam" action="">				
		 <input name="joe" id="joe" type="text"/>	
		 </form>
		 </footer>
		 
		 
	
	 </body>
 
</html>

<!--<img id="juice" name="juice" src="juicesm.jpg" alt="juice"/>-->